:root{
    --very-dark-blue : hsl(233, 47%, 7%);
    --dark-desaturated-blue : hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);

    --white : hsl(0, 0%, 100%);
    --slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white : hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0px;
    padding: 0px;
}
.container{
   display: flex; 
   justify-content: center;
   align-items: center;
   background-color: var(--very-dark-blue);
   height: 100vh;
}

.card{
    background-color: var(--dark-desaturated-blue);
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 78%;
    height: 390px;
    border-radius: 0px 10px 10px 0px;
}

.card-text-part{
    margin: 60px;
}

h1{
    color: var(--white);
    font-size: 37px;
    font-family: 'Lexend Deca',sans-serif;
}

span{
    color: var(--soft-violet-accent);
}

.text{
    margin-top: 20px;
    line-height: 23px;
    letter-spacing: 0.6px;
    font-family: 'Lexend Deca', sans-serif;
    color: var(--slightly-transparent-white);
    font-size: 14px;
    text-align: left;
    padding-right: 47px;
}

.stat{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px 90px 0px 0px;
}

.stat-num, .stat-title{
    color: var(--white);
    font-family: 'Lexand Deca', sans-serif;
}

.stat-num{
    font-weight: 700;
    font-size: 20px;
}

.stat-title{
    margin-top: 10px;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--slightly-transparent-white);
}

.card-image-part {
    background-color: hsl(277,64%,61%);
    height: 100%;
    width: 100%;
    border-radius: 0px 10px 10px 0px;
}

img{
    mix-blend-mode: multiply;
}

.img-desktop{
    height: 100%;
    width: 100%;
    border-radius: 0px 10px 10px 0px;
}

.img-mobile{
    display: none;
}

@media (max-width: 375px){

    .container{
        margin: 0px;
        padding: 0px;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 85%;
        height: 100vh;
        justify-content: center;
    }

    .card-text-part{
        order: 2;
        margin: 0px;
    }

    h1{
        font-size: 20px;
        text-align: center;
        margin: 21px 50px;
    }

    .text{
        text-align: center;
        margin: 0px 11px;
        padding: 0px;
    }

    .stat{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        text-align: center;
    }

    .stat-block{
        margin-top: 20px;
    }

    .card-image-part{
        height: 33%;
    }

    .img-desktop{
        display: none;
    }

    .img-mobile{
        display: block;
        width: 100%;
        height: 100%;
    }
}

